<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="rectangle">
            <size android:width="200dp" android:height="200dp" />
            <gradient android:angle="90" android:startColor="#f4f4f4" android:endColor="#b9b9b9" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>

    <!-- Inset -->
    <item android:top="0.5dp" android:left="0.05dp" android:right="0.05dp" android:bottom="0.05dp">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:startColor="@color/gray" android:endColor="@color/gray" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>


    <!-- Main button -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:endColor="@color/gray"
                android:centerColor="@color/white"
                android:startColor="@color/gray" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>



</layer-list>