<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval">
            <size android:width="@dimen/_50sdp" android:height="@dimen/_50sdp" />
            <gradient android:angle="90" android:startColor="@color/male_back" android:endColor="@color/male_back" />
        </shape>
    </item>

    <!-- Inset -->
    <item android:top="0.5dp" android:left="0.05dp" android:right="0.05dp" android:bottom="0.05dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="@color/male_back" android:endColor="@color/male_back" />
        </shape>
    </item>


    <!-- Main button -->
    <item android:top="1.5dp" android:left="1.5dp" android:right="1.5dp" android:bottom="1.5dp">
        <shape android:shape="oval">
            <solid android:color="@color/male" />
        </shape>
    </item>



</layer-list>