<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval">
            <size android:width="50dp" android:height="50dp" />
            <gradient android:angle="90" android:startColor="#f4f4f4" android:endColor="#b9b9b9" />
        </shape>
    </item>

    <!-- Inset -->
    <item android:top="0.5dp" android:left="0.05dp" android:right="0.05dp" android:bottom="0.05dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="@color/male" android:endColor="#c9c9c9" />
        </shape>
    </item>


    <!-- Main button -->
    <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="oval">
            <solid android:color="#ffffff" />
        </shape>
    </item>



</layer-list>