<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="150">

    <item android:state_activated="true">
        <shape android:shape="oval">
            <solid android:color="@color/female"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">

            <gradient
                android:angle="90"
                android:startColor="#f1f1f1"
                android:centerColor="#e9e9e9"
                android:endColor="#eaeaea" />
        </shape>
    </item>
</selector>