<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="InfoTextView">
        <attr name="title_info" format="string" />
    </declare-styleable>

    <declare-styleable name="EventTypesView">
        <attr name="one_checked" format="boolean" />
    </declare-styleable>

    <declare-styleable name="EventTypeView">
        <attr name="text_event" format="string" />
    </declare-styleable>

    <declare-styleable name="TimeTypeView">
        <attr name="label_time" format="string" />
        <attr name="text_time" format="string" />
    </declare-styleable>

    <declare-styleable name="CircleView">
        <attr name="text_circle" format="string" />
        <attr name="label_circle" format="string" />
    </declare-styleable>

    <declare-styleable name="DateView">
        <attr name="text_date_view" format="string" />
        <attr name="label_date_view" format="string" />
    </declare-styleable>

    <declare-styleable name="WeekView">
        <attr name="preview_week" format="boolean" />
    </declare-styleable>

</resources>